<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]>  
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>  
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>  
	<![endif]--> 
	<!-- 将IE浏览器默认的渲染方式设为电脑上所装IE浏览器的最高标准 -->
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta name="viewport" content="width=device-width">
	<title>Luffy's blog</title>
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="shortcut icon" href="favicon.ico">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<style type="text/css">
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: none repeat scroll 0 0 #fff;
  background: none repeat scroll 0 0 #f9f9f9;
}
.sk-spinner-wordpress.sk-spinner {
  background-color: #3366CC;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  position: relative;
  -webkit-animation: sk-innerCircle 1s linear infinite;
          animation: sk-innerCircle 1s linear infinite;
      }
.sk-spinner-wordpress .sk-inner-circle {
  display: block;
  background-color: #fff;
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 8px;
  top: 5px;
  left: 5px; 
  }

@-webkit-keyframes sk-innerCircle {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); 
    	}

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
    	} 
	}

@keyframes sk-innerCircle {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); 
        }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
            }
        }
</style>
<body>
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
	       <span class="sk-inner-circle"></span>
	     </div>
	</div>
	<div class="head">
		<P>God helps those who help themselves</P>
	</div>
	<div class="nav">
		<div class="nav_about"><a href="about.html"><span>About</span></a></div>
		<div class="nav_home"><a href="#home"><span>Home</span></a></div>
		<div class="nav_notes"><a href="note.html"><span>Notes</span></a></div>
		<div class="nav_work"><a href="work.html"><span>Work</span></a></div>
	</div>
	<div class="footer">
		<p>Luffy &#169 2017. All Rights Reversed</p>
	</div>
</body>
</html>