<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
#disc{
	width: 800px;
	height: 730px;
	background: #9cabc8;
	margin: 0 auto;
}
#mine-disc{
	position:absolute;
	left: 50%;
	top: 50%;
	width: 450px;
	height: 450px;
	margin-left: -225px;
	margin-top: -275px;
	border: 2px solid #000;
}
#mine-disc div{
	float: left;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	background: #0080ff;
	background-image: url(image/bg.jpg);
	background-size: 50px 50px;
	border: 1px solid #000;
	box-shadow: -2px -2px 6px #1b2b7e inset;
}
#flase{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -225px;
	margin-top: -275px;
	width: 454px;
	height: 454px;
	background: #ccc;
	z-index: 3;
	opacity: 0.5;
	filter: alpha(opacity=50);
	display:none;
}
#flase h1{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -60px;
}
#time{
	position: absolute;
	top: 100%;
	left: 50%;
	background-image: url(image/time.jpg);
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
	margin-left: -225px;
	margin-top: -150px;
}
#time div{
	position: relative;
	left: 80px;
	top: 5px;
	background: #304dc2;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	line-height: 40px;
	font-size: 26px;
}
#mine-num{
	position: absolute;
	top: 100%;
	right: 50%;
	background-image: url(image/mine.jpg);
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
	margin-right: -225px;
	margin-top: -150px;
}
#mine-num div{
	position: relative;
	left: -120px;
	top: 5px;
	background: #304dc2;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	line-height: 40px;
	font-size: 26px;
}
#ob{
	position: absolute;
	top: 50%;
	right: 50%;
	margin-right: -350px;
	width: 100px;
	height: 30px;
	display: none;
	background: #304dc2;
	border-radius: 5px;
	outline: none;
	text-align: center;
	color: #fff;
	line-height: 30px;
	font-size: 16px;
	cursor: default;
}
</style>
<body>
<div id="disc">
	<div id="mine-disc">
	</div>
	<div id="flase">
		<h1>你输了！</h1>
	</div>
	<div id="time"><div>0</div></div>
	<div id="mine-num"><div>9</div></div>
	<div id="ob">重新开始</div>
</div>
</body>
<script>
var oMine_disc = document.getElementById("mine-disc");
var oTime = document.getElementById("time");
var oTimeC = oTime.getElementsByTagName("div")[0];
var oBt = document.getElementById("ob");
var time = 0;
var timer = null;
var oB = true;
var oMineNum = document.getElementById("mine-num");
var oMine = {};
var oMinel = {};
var aDisc = [];
var oLose = document.getElementById("flase");
var oWin = 0;
var aImg = ["image/0.jpg","image/1.jpg","image/2.jpg","image/3.jpg","image/4.jpg","image/5.jpg","image/6.jpg","image/7.jpg","image/8.jpg"];
var oMineHtml = "";
document.oncontextmenu = function(){
	return false;
}
disc();
function disc(){
	oMine_disc.innerHTML = "";
	oMineHtml = "";
	aDisc = [];
	oWin = 0;
	var count = 0;
	for(var i=0; i<9;i++){
		for(var j=0;j<9;j++){
				oMineHtml += "<div></div>";
		}
	}
	oMine_disc.innerHTML = oMineHtml;
	var aDiv = oMine_disc.getElementsByTagName("div");
	var dleng = aDiv.length;
	var his = 0;
	for(;count<9;){
		var now = Math.floor(Math.random()*81);
		if(!aDiv[now].disc){
			aDisc.push(now);
			aDiv[now].disc = "true";
			count++;
		}
	}
	play(dleng,aDiv);
	onClick(aDiv,dleng);
} 
function play(dleng,aDiv){
	for(var i=0;i<dleng;i++){
		aDiv[i].downNum = 1;
		aDiv[i].index = i;
		aDiv[i].mineNum = 0;
		aDiv[i].onmouseover = function(){
			this.style.opacity = "0.7";
		}
		aDiv[i].onmouseout = function(){
			this.style.opacity = "1";
		}
		aDiv[i].onmousedown = function(e){
			e = e||window.event;
			if(e.button == 2){
				if(this.downNum%3 == 1){
					this.style.backgroundImage = "url(image/flag.jpg)";
					this.onmouseover = null;
				}else if(this.downNum%3 == 2){
					this.style.backgroundImage = "url(image/flag2.jpg)";
				}else if(this.downNum%3 == 0){
					this.style.backgroundImage = "url(image/bg.jpg)";
					this.onmouseover = function(){
					this.style.opacity = "0.7";
					}
				}
				this.downNum++;
			}else if(e.button == 0){
				if(oB){
					oB = false;
					timer = setInterval(function(){
						time++;
						oTimeC.innerHTML = time;
					},1000)
				}
				if(aDisc.indexOf(this.index)!= -1){/*不兼容Ie*/
					for(var j=0;j<aDisc.length;j++){
						aDiv[aDisc[j]].style.backgroundImage = "url(image/bomb.jpg)";
					}
					clearInterval(timer);
					oLose.style.display = "block";
					oBt.style.display = "block";
					oBt.onclick = function(){
						oLose.style.display = "none";
						oBt.style.display = "none";
						disc();
						oBt.onclick = null;
					}
				}
				else{
					if(this.mineNum!=0){
						this.style.backgroundImage = "url(" + aImg[this.mineNum]+ ")";
						this.onmousedown = null;
						this.onmouseover = null;
						oWin++;
					}
					else{
						this.style.backgroundImage = "url(image/0.jpg)";
						oWin ++;
						onRender(aDiv,this.index);
					}
				}
				if(oWin == 72){
					clearInterval(timer);
					alert("YOU WIN!");
					oBt.style.display = "block";
					oBt.onclick = function(){
						oLose.style.display = "none";
						oBt.style.display = "none";
						disc();
						oBt.onclick = null;
					}
				}
			}
		}
	}
}
function onClick(c,l){
	for(var index = 0;index<l;index++){
		for(var i = -1; i<2;i++){
			for(var j = -1; j<2 ; j++){
				var tindex = index+i*9+j;
				if(!!c[tindex]&&index/9+i>=0&&index/9+i<9&&index%9+j>=0&&index%9+j<9){
					if(aDisc.indexOf(tindex)!=-1&&aDisc.indexOf(index) == -1){
						c[index].mineNum++;
					}
				}
			}
		}
	}
}
function onRender(c,index){
	oMinel[index] = "abc";
	for(var i = -1; i<2;i++){
		for(var j = -1; j<2 ; j++){
			var tindex = index+i*9+j;
			if(!!c[tindex]&&index/9+i>=0&&index/9+i<9&&index%9+j>=0&&index%9+j<9){
				c[tindex].style.backgroundImage = "url(" + aImg[c[tindex].mineNum]+ ")";
				c[tindex].onmousedown = null;
				c[tindex].onmouseover = null;
				oWin++;
				if(c[tindex].mineNum == 0){
					oMine[tindex] = "abc";
				}
			}
		}
	}
	for(var attr in oMine){
		if(!(attr in oMinel)){
			attr = parseInt(attr);
			onRender(c,attr);
		}
	}
	if(oWin == 72){
		clearInterval(timer);
		alert("YOU WIN!");
		oBt.style.display = "block";
		oBt.onclick = function(){
			oLose.style.display = "none";
			oBt.style.display = "none";
			disc();
			oBt.onclick = null;
		}
	}
}
</script>
</html>