<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work</title>
	<link rel="shortcut icon" href="/favicon.ico">
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
.treebox{
	float: left;
	background: #2a2e3d;
	height: 735px;
}
.text{
	margin: 20px;
	outline: none;
	padding-left: 30px;
	width: 150px;
	height: 25px;
	border: 1px solid #fff;
	border-radius: 25px;
}
.boxhead:before{
	content: "";
	display: block;
	position: absolute;
	top: 26px;
	left: 29px;
	width: 17px;
	height: 17px;
	background: url(images/sprite.png) no-repeat -57px -3px;
}
.search{
	margin-right: 20px;
	position: relative;
	top: 1px;
	border-radius: 2px;
	width: 50px;
	height: 25px;
	color: #fff;
	font-size: 12px;
	background: #388AC1;
	outline: medium;
	cursor: pointer;
	border: none;
}
.boxchange{
	margin-left: 40px;
	height: 40px;
	color: #999;
}
.add,.delete,.revise{
	display: inline-block;
	margin-left: 18px;
	font-size: 14px;
	cursor: pointer;
}
.add:hover{
	color: #388AC1;
}
.add:hover i{
	background: url(images/sprite.png) no-repeat -98px -19px;

}
.delete:hover{
	color: #fb1b0a;
}
.delete:hover i{
	background: url(images/sprite.png) no-repeat -94px 0px;
}
.revise:hover{
	color: #388AC1;
}
.revise:hover i{
	background: url(images/sprite.png) no-repeat -98px -50px;
}
.boxchange .add i,.boxchange .delete i,.boxchange .revise i{
	display: inline-block;
	position: relative;
	top: 2px;
	left: -6px;
	width: 16px;
	height: 16px;
}
.add i{
	background: url(images/sprite.png) no-repeat -82px -19px;
}
.delete i{
	background: url(images/sprite.png) no-repeat -77px 0px;
}
.revise i{
	background: url(images/sprite.png) no-repeat -98px -34px;
}
.treeroot{
	color: #999;
	margin-top: 10px;
}
.treeroot span{
	cursor: pointer;
}
.treeroot-text{
	margin-left: 50px;
	font-size: 20px;
	cursor: pointer;
}
.treeroot-text i{
	display: inline-block;
	position: relative;
	top: 2px;
	left: -10px;
	width: 20px;
	height: 20px;
	background: url(images/luffy.png) no-repeat;
	background-size: 20px 20px;
}
.treeone-text2{
	display: none;
	color: #fff;
}
.treeone{
	display: none;
	padding-left: 80px;
	padding-right: 10px;
	padding-top: 20px;
	font-size: 16px;
}
.treeone i{
	display: inline-block;
	position: relative;
	top: 0px;
	left: -6px;
	width: 11px;
	height: 11px;
}
.treetwo{
	display: none;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 20px;
	font-size: 16px;
}
</style>
<body>
	<div class="treebox">
		<div class="boxhead">
			<input class="text" type="text" placeholder="请输入要搜索的内容">
			<input class="search" type="button" value="搜索">
		</div>
		<div class="boxchange">
			<span class="add"><i></i>添加</span>
			<span class="delete"><i></i>删除</span>
			<span class="revise"><i></i>修改</span>
		</div>
		<div class="boxbody">
			<div class="treeroot">
				<span class="treeroot-text"><i></i><span>Luffy</span></span>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -83px -56px;"></i>
						<span>个人报表</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat -57px -39px;"></i>
						<span>个人报表</span>
					</span>
					<div class="treetwo">
						<span class="treeone-text1">
							<i style="background: url(images/sprite.png) no-repeat -46px -65px;"></i>
							<i style="background: url(images/sprite.png) no-repeat -69px -22px;"></i>
							<span>文件夹一</span>
						</span>
						<span class="treeone-text2">
							<i style="background: url(images/sprite.png) no-repeat -57px -20px;"></i>
							<i style="background: url(images/sprite.png) no-repeat -11px -13px;"></i>
							<span>文件夹一</span>
						</span>
						<div class="treetwo">
							<span class="treeone-text1">
								<i style="background: url(images/sprite.png) no-repeat -70px -53px;"></i><span>文档一</span>
							</span>
							<span class="treeone-text2">
								<i style="background: url(images/sprite.png) no-repeat -24px 0px;"></i><span>文档一</span>
							</span>
						</div>
						<div class="treetwo">
							<span class="treeone-text1">
								<i style="background: url(images/sprite.png) no-repeat -70px -53px;"></i><span>文档二</span>
							</span>
							<span class="treeone-text2">
								<i style="background: url(images/sprite.png) no-repeat -24px 0px;"></i><span>文档二</span>
							</span>
						</div>
					</div>
					<div class="treetwo">
						<span class="treeone-text1">
							<i style="background: url(images/sprite.png) no-repeat -69px -20px;"></i><span>文件夹二</span>
						</span>
						<span class="treeone-text2">
							<i style="background: url(images/sprite.png) no-repeat -11px -13px;"></i><span>文件夹二</span>
						</span>
					</div>
					<div class="treetwo">
						<span class="treeone-text1">
							<i style="background: url(images/sprite.png) no-repeat -69px -20px;"></i><span>文件夹三</span>
						</span>
						<span class="treeone-text2">
							<i style="background: url(images/sprite.png) no-repeat -11px -13px;"></i><span>文件夹三</span>
						</span>
					</div>
				</div>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -43px -14px;"></i><span>个人收藏</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat 0px 0px;"></i><span>个人收藏</span>
					</span>
				</div>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -43px -30px;"></i><span>我的分享</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat 0px -12px;"></i><span>我的分享</span>
					</span>
				</div>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -43px -14px;"></i><span>图库</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat 0px 0px;"></i><span>图库</span>
					</span>
				</div>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -43px -14px;"></i><span>成长记录</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat 0px 0px;"></i><span>成长记录</span>
					</span>
				</div>
				<div class="treeone">
					<span class="treeone-text1">
						<i style="background: url(images/sprite.png) no-repeat -43px 0px;"></i><span>账户信息</span>
					</span>
					<span class="treeone-text2">
						<i style="background: url(images/sprite.png) no-repeat -11px 0px;"></i><span>账户信息</span>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var aIn = document.getElementsByTagName("input");
var oIn = aIn[0];
var oSearch = aIn[1];
var oAdd = document.getElementsByClassName("add")[0];
var oDelete = document.getElementsByClassName("delete")[0];
var oRevise = document.getElementsByClassName("oRevise")[0];
var oTreeroot = document.getElementsByClassName("treeroot")[0];
var aDiv = oTreeroot.getElementsByTagName("div");
var len = aDiv.length;
var aWiList = [];
function stopPropagation(e){
	e = e || window.event;
	if(e.stopPropagation){
		e.stopPropagation();
	}else{
		e.cancelBubble = true;
	}
}
function addEventListener(node,type,fn){
	if(node.addEventListener){
		node.addEventListener(type,fn,false);
	}else if(node.attachEvent){
		node.attachEvent("on" + type,fn)
	}else{
		node["on"+type ]= fn;
	}
}
function removeEventListener(node,type,fn){
	if(node.removeEventListener){
		node.removeEventListener(type,fn,false);
	}else if(node.dettachEvent){
		node.detachEvent("on" + type,fn)
	}else{
		node["on"+type ]= null;
	}
}
//查找下一个相邻元素节点
function ele(node){
	//根节点没有相邻节点直接返回null
	if(node == oTreeroot){
		return null;
	}
	else if(node){
		//找到相邻的元素节点
		do{
			if(node.nextSibling){
				node = node.nextSibling;
			}
			else{
				return null;
			}
		}
		while(node.nodeType !== 1);
		return node;
	}else{
		return null;
	}
}
function spread(node){
	return function (){
		if(node){
			stopPropagation();
			if(node.tagName.toLowerCase() === "div"){
				if(node.parentNode.index){
					node.style.display = "block";
				}else{
					node.style.display = "none";
				}
				spread(ele(node))();
			}else{
				spread(ele(node))();
			}
		}
	}
}
function close(node){
	if(node){
		if(node.tagName.toLowerCase() === "div"){
			node.style.display = "none";
			node.index = false;
			onclickChange.call(node);
			node.index = false;
			close(ele(node));
		}else{
			close(ele(node));
		}
	}
}
function onclickChange(){
	var aSpan = this.children;
	if(this.index){
		if(this == oTreeroot){
			this.firstElementChild.style.color = "#fff";
		}else{
			aSpan[0].style.display = "none";
			aSpan[1].style.display = "inline-block";
			removeEventListener(this,"mouseover",overChange);
			removeEventListener(this,"mouseout",overChange);
		}
		this.index = false;
	}else{
		if(this == oTreeroot){
			this.firstElementChild.style.color = "#999";
			close(ele(this.firstElementChild));
		}else{
			aSpan[1].style.display = "none";
			aSpan[0].style.display = "inline-block";
			close(ele(this.firstElementChild));
			addEventListener(this,"mouseover",overChange);
			addEventListener(this,"mouseout",overChange);
		}
		this.index = true;
	}			
}
function overChange(){
	var aSpan = this.children;
	if(this.index){
		aSpan[1].style.display = "none";
		aSpan[0].style.display = "inline-block";
		this.index = false;
	}else{
		aSpan[0].style.display = "none";
		aSpan[1].style.display = "inline-block";
		this.index = true;
	}
}
function search(){
	// console.log(oIn.value);
	if(oIn.value != ""){
		var sLock = true;
		for(var i = 0; i < len;i++){
			if(aDiv[i].getElementsByTagName("span")[0].getElementsByTagName("span")[0].innerHTML == oIn.value){
				oIn.value = "";
				aDiv[i].index = true;
				sLock = false;
				onclickChange.call(aDiv[i]);
				var node = aDiv[i];
				while(node.parentNode != oTreeroot){
					node.style.display = "block";
					node = node.parentNode;
					node.index = true;
					spread(node.firstElementChild)();
					onclickChange.call(node);
				}
				spread(node.parentNode.firstElementChild)();
				onclickChange.call(node.parentNode);
				break;
			}
		}
		if(sLock){
			alert("未找到要查找的内容");
		}
	}
}
function addEvent(){
	oTreeroot.index = true;
	addEventListener(oTreeroot,"click",spread(oTreeroot.firstElementChild));
	addEventListener(oTreeroot,"click",onclickChange);
	for(var i = 0; i < len; i++){
		aDiv[i].index = false;
		addEventListener(aDiv[i],"mouseover",overChange);
		addEventListener(aDiv[i],"mouseout",overChange);
		addEventListener(aDiv[i],"click",spread(aDiv[i].firstElementChild));
		addEventListener(aDiv[i],"click",onclickChange);
	}
	addEventListener(oSearch,"click",search);
}
addEvent();
</script>
</html>
